REACT_APP_ENV="staging"

REACT_APP_API_ENDPOINT="https://focus-dev.woosum.net"
REACT_APP_OAUTH_CLIENT_ID="243153855329-hnlmanhs993d4bqv84i39k7j77bh19fp.apps.googleusercontent.com"
REACT_APP_OAUTH_CLIENT_SECRET="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"
